<!--
  ~ Copyright (c) 2014. Kirchner
  ~ web:  http://www.kirchnerei.de
  ~ mail: mulder3@kirchnerei.de
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kirchnerei</groupId>
		<artifactId>kirchnerei-maven-plugins</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>kirchnerei-buildnumber-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.1</version>

	<name>Kirchnerei BuildNumber Plugin</name>
	<description>
		Kirchnerei BuildNumber Plugin (equals to ant buildnumber)
	</description>

	<url>https://github.com/mulder3/kirchnerei-maven-plugins.git</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
