<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2014. Kirchner
  ~ web:  http://www.kirchnerei.de
  ~ mail: mulder3@kirchnerei.de
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kirchnerei</groupId>
	<artifactId>kirchnerei-maven-plugins</artifactId>
	<version>1.0</version>
	<name>Kirchnerei Maven Plugins</name>
	<packaging>pom</packaging>

	<url>https://github.com/mulder3/kirchnerei-maven-plugins</url>

	<description>
		Parent artifact for Kirchnerei maven plugins
	</description>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>


	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<mavenVersion>2.2.1</mavenVersion>
		<mavenPluginPluginVersion>3.2</mavenPluginPluginVersion>
		<mavenFilteringVersion>1.1</mavenFilteringVersion>

		<local.maven.repository>github/kirchnerei-maven-repository</local.maven.repository>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${mavenVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>${mavenVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>${mavenVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>${mavenVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-settings</artifactId>
				<version>${mavenVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>${mavenVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-monitor</artifactId>
				<version>${mavenVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>${mavenPluginPluginVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>maven-filtering</artifactId>
				<version>${mavenFilteringVersion}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<verbose>true</verbose>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${mavenPluginPluginVersion}</version>
				<configuration>
					<!-- see http://jira.codehaus.org/browse/MNG-5346 -->
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>

				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<distributionManagement>
		<repository>
			<id>kirchnerei-maven-plugin-public</id>
			<name>Kirchnerei Repository</name>
			<url>file://${env.HOME}/${local.maven.repository}</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>decrypt-plugin</module>
		<module>buildnumber-plugin</module>
	</modules>

</project>