<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2014. Kirchner
  ~ web:  http://www.kirchnerei.de
  ~ mail: mulder3@kirchnerei.de
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kirchnerei</groupId>
		<artifactId>kirchnerei-maven-plugins</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>kirchnerei-encrypt-plugin</artifactId>
	<version>1.0</version>
	<packaging>maven-plugin</packaging>

	<name>Kirchnerei Encrypt Plugin</name>
	<url>https://github.com/mulder3/kirchnerei-maven-plugins.git</url>
	<description>
		Encrypt maven properties
	</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-monitor</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-filtering</artifactId>
		</dependency>

	</dependencies>

</project>